# IgelEngine

./: .gitignore  README.md  build.gradle  client.properties  countLines.bat  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/igelstudios/: ClientMain.java  ServerMain.java
src/main/java/de/igelstudios/game/: Main.java
src/main/java/de/igelstudios/game/config/: ClientConfig.java
src/main/java/de/igelstudios/igelengine/: package-info.java
src/main/java/de/igelstudios/igelengine/client/: ClientConfig.java  ClientEngine.java  ClientScene.java  Window.java
src/main/java/de/igelstudios/igelengine/client/al/: Sound.java  SoundBuffer.java
src/main/java/de/igelstudios/igelengine/client/graphics/: AlphaColoredObject.java  Batch.java  BezierCurve.java  Camera.java  ColoredObject.java  Line.java  Polygon.java  RenderDataSupplier.java  RenderObject.java  Renderer.java
src/main/java/de/igelstudios/igelengine/client/graphics/batch/: Batch.java  BatchContent.java  BatchSupplier.java  BezierBatch.java  LineBatch.java  ObjectBatch.java  PolygonBatch.java  TextBatch.java  TextSupplier.java
src/main/java/de/igelstudios/igelengine/client/graphics/shader/: Shader.java
src/main/java/de/igelstudios/igelengine/client/graphics/text/: Char.java  GLFont.java  GLFontGen.java
src/main/java/de/igelstudios/igelengine/client/graphics/texture/: Texture.java  TexturePool.java
src/main/java/de/igelstudios/igelengine/client/gui/: Button.java  ButtonClickEvent.java  CheckBox.java  CheckBoxChangeEvent.java  Clickable.java  GUI.java  GUIManager.java  MouseButton.java  TextField.java
src/main/java/de/igelstudios/igelengine/client/keys/: DragHandler.java  HIDInput.java  KeyConfig.java  KeyHandler.java  KeyListener.java  Listener.java  MouseClickListener.java  MouseDragListener.java  MouseMoveListener.java
src/main/java/de/igelstudios/igelengine/client/lang/: ClientConfig.java  GraphChar.java  Text.java
src/main/java/de/igelstudios/igelengine/client/sound/: Sound.java  SoundManager.java
src/main/java/de/igelstudios/igelengine/common/: Engine.java
src/main/java/de/igelstudios/igelengine/common/entity/: Entity.java  Player.java
src/main/java/de/igelstudios/igelengine/common/io/: Config.java  EngineSettings.java  FileBuffer.java  Serializable.java  SerializerKnown.java
src/main/java/de/igelstudios/igelengine/common/networking/: Decoder.java  Encoder.java  ErrorHandler.java  Package.java  PacketByteBuf.java  package-info.java
src/main/java/de/igelstudios/igelengine/common/networking/client/: Client.java  ClientConnectListener.java  ClientHandler.java  ClientMessageHandler.java  ClientNet.java
src/main/java/de/igelstudios/igelengine/common/networking/server/: ConnectionListener.java  JoinHandler.java  Server.java  ServerHandler.java  ServerMessageHandler.java
src/main/java/de/igelstudios/igelengine/common/scene/: Scene.java  SceneObject.java
src/main/java/de/igelstudios/igelengine/common/startup/: EngineInitializer.java  KeyInitializer.java  ServerInitializer.java
src/main/java/de/igelstudios/igelengine/common/util/: Numbers.java  PlayerFactory.java  Test.java  Tickable.java  UnImplemented.java
src/main/java/de/igelstudios/igelengine/server/: ServerConfig.java  ServerEngine.java
src/main/resources/fonts/: Candaraz.json  Cantarell-VF.json  calibri.json
src/main/resources/lang/: de_de.json  en_us.json
src/main/resources/shader/: default.frag  default.vert
src/main/resources/shaders/: bezier.frag  bezier.geom  bezier.tesc  bezier.tese  bezier.vert  default.frag  default.vert  line.frag  line.vert  text.frag  text.vert
src/main/shader/: default.frag  default.vert
