import org.codehaus.groovy.runtime.GStringImpl
import org.gradle.internal.os.OperatingSystem

apply plugin: 'application'
apply plugin: 'maven-publish'

//sourceCompatibility = project.java_version
//targetCompatibility = project.java_version
group = 'de.igelstudios'
version = "v$game_version"

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.startsWith("arm") || osArch.startsWith("aarch64")
                ? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
                : "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = System.getProperty("os.arch").startsWith("aarch64") ? "natives-macos-arm64" : "natives-macos" as GStringImpl as GStringImpl
        break
    case OperatingSystem.WINDOWS:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.contains("64")
                ? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
                : "natives-windows-x86" as GStringImpl as GStringImpl
        break
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.jitpack:gradle-simple:2.0'
    implementation "com.google.code.gson:gson:$gson_version"
    testImplementation platform("org.junit:junit-bom:$junit_version")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "io.netty:netty-all:$netty_version"
    implementation "ch.qos.logback:logback-classic:$slf4j_version"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjgl_version")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-shaderc"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-assimp::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-nfd::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-openal::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-shaderc::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl::natives-linux-arm64"
    runtimeOnly "org.lwjgl:lwjgl-assimp::natives-linux-arm64"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux-arm64"
    runtimeOnly "org.lwjgl:lwjgl-nfd::natives-linux-arm64"
    runtimeOnly "org.lwjgl:lwjgl-openal::natives-linux-arm64"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux-arm64"
    runtimeOnly "org.lwjgl:lwjgl-shaderc::natives-linux-arm64"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-linux-arm64"
    runtimeOnly "org.lwjgl:lwjgl::natives-linux-arm32"
    runtimeOnly "org.lwjgl:lwjgl-assimp::natives-linux-arm32"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux-arm32"
    runtimeOnly "org.lwjgl:lwjgl-nfd::natives-linux-arm32"
    runtimeOnly "org.lwjgl:lwjgl-openal::natives-linux-arm32"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux-arm32"
    runtimeOnly "org.lwjgl:lwjgl-shaderc::natives-linux-arm32"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-linux-arm32"
    runtimeOnly "org.lwjgl:lwjgl::natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-assimp::natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-nfd::natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-openal::natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-shaderc::natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-macos-arm64"

    runtimeOnly "org.lwjgl:lwjgl::natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-assimp::natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-nfd::natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-openal::natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-shaderc::natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-macos"
    runtimeOnly "org.lwjgl:lwjgl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-assimp::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-nfd::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-openal::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-shaderc::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl::natives-windows-arm64"
    runtimeOnly "org.lwjgl:lwjgl-assimp::natives-windows-arm64"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows-arm64"
    runtimeOnly "org.lwjgl:lwjgl-nfd::natives-windows-arm64"
    runtimeOnly "org.lwjgl:lwjgl-openal::natives-windows-arm64"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows-arm64"
    runtimeOnly "org.lwjgl:lwjgl-shaderc::natives-windows-arm64"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows-arm64"
    runtimeOnly "org.lwjgl:lwjgl::natives-windows-x86"
    runtimeOnly "org.lwjgl:lwjgl-assimp::natives-windows-x86"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows-x86"
    runtimeOnly "org.lwjgl:lwjgl-nfd::natives-windows-x86"
    runtimeOnly "org.lwjgl:lwjgl-openal::natives-windows-x86"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows-x86"
    runtimeOnly "org.lwjgl:lwjgl-shaderc::natives-windows-x86"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows-x86"
    /*runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-shaderc::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"*/
    implementation "org.joml:joml:$joml_version"
}



test {
    useJUnitPlatform()
}

jar {
    jar {
        manifest {
            from 'src/main/resources/META-INF/MANIFEST.MF'
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}


tasks.withType(Jar).all {
    duplicatesStrategy 'exclude'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "8.1"
    distributionType = Wrapper.DistributionType.ALL
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}